# ========================================
# 应用环境配置文件 (.env.example)
# ========================================
# 使用说明：
# 1. 复制此文件为 .env 文件
# 2. 根据实际情况修改配置值（带 <> 的项必须设置）
# 3. 其他配置项可根据需要调整，留空则使用默认值
# 
# 此文件中的配置将被注入为环境变量，
# 在 app/core/config.py 中解析为应用配置
# ========================================

####################
# 应用配置
####################
# 应用名称（默认为 FastAPI Template）
APP_NAME=
# 应用环境：development | testing | production（默认为 development）
APP_ENV=
# 调试模式（默认在开发模式下开启）
DEBUG=
# 工作进程数（默认在生产环境多进程，其他环境单进程, 建议保持默认）
WORKERS=
# 应用密钥（必须设置!!!）
SECRET_KEY=<SECRET-KEY>

####################
# 服务配置
####################
# 服务绑定地址（默认为 0.0.0.0:8080）
SERVER_HOST=
SERVER_PORT=
# 外部访问地址（默认为 http://127.0.0.1:8080）
PUBLIC_HOST=
PUBLIC_PORT=
PUBLIC_SCHEME=
# API 前缀（默认为 /api）
API_PREFIX=

####################
# 管理员信息（必须设置!!!）
####################
SUPERADMIN_NAME=<SUPERADMIN_NAME>
SUPERADMIN_EMAIL=<SUPERADMIN_EMAIL>
SUPERADMIN_PASSWORD=<SUPERADMIN_PASSWORD>

####################
# 跨域配置
####################
# 前端地址（默认为 http://localhost:5173）
FRONTEND_URL=
# 其他需要跨域配置的外部客户端地址列表（默认为空）
# eg: [http://localhost:5173, http://localhost:8080]
EXTERNAL_URLS=
# 静态文件目录（绝对路径，默认为项目根目录下的 static 目录）
STATIC_DIR=

####################
# JWT 配置
####################
# JWT 签名算法（默认为 HS256）
JWT_ALGORITHM=
# JWT 访问令牌有效期（默认为 1800 秒，即 30 分钟）
ACCESS_TOKEN_EXPIRE_DELTA_SECONDS=
# JWT 刷新令牌有效期（默认为 604800 秒，即 7 天）
REFRESH_TOKEN_EXPIRE_DELTA_SECONDS=

####################
# 数据库连接配置
####################
# PostgreSQL
# 主机地址（默认为 127.0.0.1，但 docker 运行环境下将覆盖为服务名称 db）
POSTGRES_HOST=
# 映射端口（默认为 5432）
POSTGRES_PORT=
# 数据库名（默认为 postgres）
POSTGRES_DB=
# 用户名（默认为 postgres）
POSTGRES_USER=
# 数据库密码（必须设置!!!）
POSTGRES_PASSWORD=<POSTGRES-PASSWORD>
# Redis
# 主机地址（默认为 127.0.0.1，但 docker 运行环境下将覆盖为服务名称 cache）
REDIS_HOST=
# 映射端口（默认为 6379）
REDIS_PORT=
# 数据库（默认为 0）
REDIS_DB=
# Redis 密码（必须设置!!!）
REDIS_PASSWORD=<REDIS-PASSWORD>
