# ========================================
# Application Environment Configuration File (.env.example.en)
# [中文](.env.example) | [English](.env.example.en)
# ========================================
# Usage Instructions:
# 1. Copy this file to .env
# 2. Modify configuration values as needed (items with <> must be set)
# 3. Other configuration items can be adjusted as needed, leave empty to use default values
# 
# Configuration in this file will be injected as environment variables,
# and parsed as application configuration in app/core/config.py
# ========================================

####################
# Application Configuration
####################
# Application name (default: FastAPI Template)
APP_NAME=
# Application environment: development | testing | production (default: development)
APP_ENV=
# Debug mode (enabled by default in development mode)
DEBUG=
# Number of worker processes (default: multi-process in production, single-process in other environments, recommended to keep default)
WORKERS=
# Application secret key (MUST SET!!!)
SECRET_KEY=<SECRET-KEY>

####################
# Service Configuration
####################
# Service binding address (default: 0.0.0.0:8080)
SERVER_HOST=
SERVER_PORT=
# External access address (default: http://127.0.0.1:8080)
PUBLIC_HOST=
PUBLIC_PORT=
PUBLIC_SCHEME=
# API prefix (default: /api)
API_PREFIX=

####################
# Administrator Information (MUST SET!!!)
####################
SUPERADMIN_NAME=<SUPERADMIN_NAME>
SUPERADMIN_EMAIL=<SUPERADMIN_EMAIL>
SUPERADMIN_PASSWORD=<SUPERADMIN_PASSWORD>

####################
# CORS Configuration
####################
# Frontend URL (default: http://localhost:5173)
FRONTEND_URL=
# Other external client URLs requiring CORS configuration (default: empty)
# eg: [http://localhost:5173, http://localhost:8080]
EXTERNAL_URLS=
# Static files directory (absolute path, default: static directory under project root)
STATIC_DIR=

####################
# JWT Configuration
####################
# JWT signing algorithm (default: HS256)
JWT_ALGORITHM=
# JWT access token validity period (default: 1800 seconds, i.e., 30 minutes)
ACCESS_TOKEN_EXPIRE_DELTA_SECONDS=
# JWT refresh token validity period (default: 604800 seconds, i.e., 7 days)
REFRESH_TOKEN_EXPIRE_DELTA_SECONDS=

####################
# Database Connection Configuration
####################
# PostgreSQL
# Host address (default: 127.0.0.1, but will be overridden to service name 'db' in docker environment)
POSTGRES_HOST=
# Mapped port (default: 5432)
POSTGRES_PORT=
# Database name (default: postgres)
POSTGRES_DB=
# Username (default: postgres)
POSTGRES_USER=
# Database password (MUST SET!!!)
POSTGRES_PASSWORD=<POSTGRES-PASSWORD>
# Redis
# Host address (default: 127.0.0.1, but will be overridden to service name 'cache' in docker environment)
REDIS_HOST=
# Mapped port (default: 6379)
REDIS_PORT=
# Database (default: 0)
REDIS_DB=
# Redis password (MUST SET!!!)
REDIS_PASSWORD=<REDIS-PASSWORD>
